# Load modules
dn: cn=module,cn=config
cn: module
objectclass: olcModuleList
olcmoduleload: memberof
olcmodulepath: /opt/bitnami/openldap/lib/openldap

# memberof overlay
# check existing databases on server by `ldapsearch -Q -LLL -Y EXTERNAL -H ldapi:/// -b cn=config dn`
dn: olcOverlay=memberof,olcDatabase={2}mdb,cn=config
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf

# Load modules
dn: cn=module,cn=config
cn: module
objectclass: olcModuleList
olcmoduleload: refint
olcmodulepath: /opt/bitnami/openldap/lib/openldap

# refint overlay
dn: olcOverlay=refint,olcDatabase={2}mdb,cn=config
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: refint
olcRefintAttribute: memberof member manager owner